{
	"extends": "../scaffold/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["src/*"],
			"@runner/*": ["src/runner/*"],
			"@loaders/*": ["src/data-loaders/*"],
			"@unit-test-data/*": ["src/runner/__testData__/*"]
		},
		"rootDir": "src",
		"baseUrl": ".",

		"lib": ["ESNext"],
		"esModuleInterop": true
	},
	"exclude": ["node_modules"],
	"include": ["src"]
}
