{
	"extends": "../../pkg/scaffold/tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"baseUrl": ".",
		"types": ["node"],
		"lib": ["ESNext", "DOM"],
		"esModuleInterop": true
	},
	"exclude": ["node_modules"],
	"include": ["src"]
}
