{
	"name": "@librocco/google-books-api-plugin",
	"version": "0.0.1",
	"main": "./dist/plugin/index.js",
	"exports": {
		".": {
			"import": {
				"default": "./dist/index.es.js",
				"types": "./dist/index.d.ts"
			},
			"require": {
				"default": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	},
	"scripts": {
		"build": "vite build && tsc --project tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"lint:strict": "prettier --check --plugin-search-dir=. . && eslint . --max-warnings=0",
		"test": "vitest",
		"test:ci": "vitest",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@librocco/db": "workspace:*",
		"@typescript-eslint/eslint-plugin": "~5.27.0",
		"@typescript-eslint/parser": "~5.27.0",
		"eslint": "~8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"rxjs": "^7.8.1",
		"prettier": "~2.7.1",
		"typescript": "^4.8.4",
		"vite": "~4.0.0"
	},
	"peerDependencies": {
		"@librocco/db": "workspace:*"
	},
	"type": "module"
}
